# MoviesWebApplication

./: .gitignore  DBMoviesContext.cs  MoviesWebApplication.csproj  MoviesWebApplication.sln  Program.cs  appsettings.json  movies_14.05.2022 (2).xlsx  movies_14.05.2022 (3).xlsx  movies_14.05.2022 (4).xlsx  movies_15.05.2022 (1).xlsx  movies_15.05.2022 (2).xlsx
.github/workflows/: main_movieswebapplication20220924165119.yml
Controllers/: ActorsController.cs  ActorsInMoviesController.cs  ChartController.cs  DirectorsController.cs  GameProject.cs  GenresController.cs  GenresInMoviesController.cs  HomeController.cs  MoviesController.cs
Models/: Actor.cs  ActorsInMovie.cs  Director.cs  Genre.cs  GenresInMovie.cs  Movie.cs  MoviesOfUser.cs  Score.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.MoviesWebApplication20220924165119 - Web Deploy.json
Properties/ServiceDependencies/MoviesWebApplication20220924165119 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ActorsInMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameProject/: Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GenresInMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/GameFiles/StreamingAssets/: google-services-desktop.json
wwwroot/Snake2D/: index.html
wwwroot/Snake2D/scripts/: main.js
wwwroot/Snake2D/style/: main.css
wwwroot/ToDoList/: index.html
