<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\GameFiles\Build\2Dproject.data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\GameFiles\Build\2Dproject.framework.js" />
    <None Include="wwwroot\GameFiles\Build\2Dproject.loader.js" />
    <None Include="wwwroot\GameFiles\Build\2Dproject.wasm" />
    <None Include="wwwroot\GameFiles\TemplateData\favicon.ico" />
    <None Include="wwwroot\GameFiles\TemplateData\fullscreen-button.png" />
    <None Include="wwwroot\GameFiles\TemplateData\progress-bar-empty-dark.png" />
    <None Include="wwwroot\GameFiles\TemplateData\progress-bar-empty-light.png" />
    <None Include="wwwroot\GameFiles\TemplateData\progress-bar-full-dark.png" />
    <None Include="wwwroot\GameFiles\TemplateData\progress-bar-full-light.png" />
    <None Include="wwwroot\GameFiles\TemplateData\style.css" />
    <None Include="wwwroot\GameFiles\TemplateData\unity-logo-dark.png" />
    <None Include="wwwroot\GameFiles\TemplateData\unity-logo-light.png" />
    <None Include="wwwroot\GameFiles\TemplateData\webgl-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
